jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/faudit?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456

validationQuery=SELECT 1

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update